motd=Nukkit Server For Minecraft: PE
sub-motd=Powered by Nukkit
server-port=19132
server-ip=0.0.0.0
view-distance=10
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=1
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=wMDM2Y2EwN
auto-save=on
force-resources=off
bug-report=on
xbox-auth=on
